# ocr-microservice-api-gateway

./: README.md  docker-compose.yml  pom.xml  prometheus.yml
src/main/java/org/com/apigateway/: ApiGatewayApplication.java
src/main/resources/: application.properties  application.yml
src/test/java/org/com/apigateway/: ApiGatewayApplicationTests.java
